<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8"/>

   <title>Éditeur de diagrammes</title>

   <link rel="shortcut icon" href="icon.svg"/>

   <link rel="stylesheet" href="style.css"/>

   <script src="scripts/gui.js"></script>
   <script src="scripts/main.js"></script>
   <script src="scripts/code.js"></script>
   <script src="scripts/document.js"></script>
   <script src="scripts/grid.js"></script>
   <script src="scripts/marks.js"></script>
   <script src="scripts/slides.js"></script>
   <script src="scripts/styles.js"></script>
   <script src="scripts/laying.js"></script>
   <script src="scripts/shapes.js"></script>
   <script src="scripts/shadow.js"></script>
</head>


<body>
   <aside id="panels">
      <div id="mainPanel" class="panel shown"></div>
   </aside>

   <main id="documentWrapper"
      ><object></object>
   </main>
</body>

</html>
