<!DOCTYPE html>

<html>

<head>
   <meta charset="utf-8"/>

   <title>Visionneuse de diaporamas</title>

   <link rel="shortcut icon" href="icon.svg"/>

   <link rel="stylesheet" href="style.css"/>

   <script src="scripts/gui.js"></script>
   <script src="scripts/slideShow_main.js"></script>
</head>


<body>
   <aside id="panels">
      <div id="loadSlideShowPanel" class="panel shown">
         <label for="slideShowFileName">
            Fichier :
            <input id="slideShowFileName" type="text" value="slideShow.svg" />
         </label>
         <button>Lire</button>
         <button>Recharger</button>
      </div>
   </aside>

   <main id="documentWrapper"
      ><object></object>
   </main>
</body>

</html>
